// main: ../main.scss
/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio {
  .portfolio-filters {
    padding: 0 0 20px 0;
    margin: 0 auto;
    list-style: none;
    text-align: center;

    li {
      cursor: pointer;
      display: inline-block;
      padding: 0;
      font-size: 18px;
      font-weight: 500;
      margin: 0 10px;
      line-height: 1;
      transition: all 0.3s ease-in-out;

      &:hover,
      &.filter-active {
        color: var(--accent-color);
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      @media (max-width: 575px) {
        font-size: 14px;
        margin: 0 5px;
      }
    }
  }

  .portfolio-content {
    background-color: var(--surface-color);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    height: 100%;
    overflow: hidden;

    img {
      transition: 0.3s;
      position: relative;
      z-index: 1;
    }

    .portfolio-info {
      background-color: var(--background-color);
      border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
      padding: 25px 20px;
      position: relative;
      z-index: 2;

      h4 {
        font-size: 18px;
        font-weight: 600;
        padding-right: 50px;

        a {
          color: var(--heading-color);
          transition: 0.3s;

          &:hover {
            color: var(--accent-color);
          }
        }
      }

      p {
        color: color-mix(in srgb, var(--default-color), transparent 30%);
        font-size: 14px;
        margin-bottom: 0;
        padding-right: 50px;
      }
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
}