<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CoJo LLC</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Techie
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services">Business</a></li>
          <li><a href="index.html#engagements">Speaking Engagements</a></li>
          <li><a href="index.html#testimonials">Testimonials</a></li>
          <li><a href="cc.html">Courtney's Corner</a></li>

          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>


    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section accent-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>Courtney Johnson</h1>
            <h2>CoJo LLC</h2>
            <p>Business Owner / Business Consultant / Board member<br />
              Diversity & Inclusion Champion / Community Volunteer<br />
              Vice President, Business Development at Atlanta Life Insurance Company<br />
              Vice President, Teachers Supply<br />
              President/Board Chair, Great Charleston YWCA</p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <img src="assets/img/hero-img.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Welcome to my personal website!</h3>
            <p class="fst-italic">
              I'm thrilled to have you here. This website is a reflection of who I am, my passions, and the things I
              love to do. Through this platform, I aim to share my experiences, insights, and knowledge on various
              topics that interest me. From my personal companies, partnership companies and community investments -
              you’ll find a diverse range of content that I hope will engage and inspire you. So, take a moment to
              explore, connect, and embark on a journey of discovery with me. Thank you for visiting, and I hope you
              enjoy your time here!
            </p>
            <p>
              Courtney Johnson is the Vice President, Business Development at Atlanta Life Insurance Company. With over
              22 years of experience in insurance and finance, she dedicates her free time to volunteering in the
              Charleston community. Courtney was elected to President of the board of the Greater Charleston YWCA, also
              an active board member of the Teacher's Supply Closet, and is a member of the Charleston Links, Inc.
              Additionally, she is passionate about investing in the communities she has lived in or visited as a former
              military dependent. Courtney is the proud owner of CoJo, LLC, a Property Management & Investment Company
              with ventures in SC, NC, and NE. She is also a co-owner of Coer, LLC, another property investment company
              with ventures in TX and NE. As she establishes her presence in the Charleston area, Courtney has silently
              invested in local businesses, nurturing her roots within the community.
            </p>
            <!-- <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a> -->
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <!-- <section id="stats" class="stats section accent-background">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div>
         
          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>
       
          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>
     
          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div>
       
        </div>

      </div>

    </section> -->
    <!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>What I do</h2>
        <p>Managing properties. Growing businesses. Championing diversity and inclusion.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="d-flex align-items-start">
            <div class="nav flex-column nav-pills me-5 col-12 col-md-4" id="v-pills-tab" role="tablist"
              aria-orientation="vertical">
              <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home"
                type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">

                <div class="service-item d-flex mb-1">
                  <div class="icon flex-shrink-0"><i class="bi bi-house"></i></div>
                  <div>
                    <h4 class="title"><a href="#services" class="stretched-link service">Property Management</a></h4>
                    <p class="description">From keys to contracts, we handle it all.</p>
                  </div>
                </div>

              </button>
              <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile"
                type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                <div class="service-item d-flex mb-1">
                  <div class="icon flex-shrink-0"><i class="bi bi-tools"></i></div>
                  <div>
                    <h4 class="title"><a href="#services" class="stretched-link service">Home Renovation</a></h4>
                    <p class="description">Expert craftsmanship. Inspired design. Stunning results.</p>
                  </div>
                </div>
              </button>

              <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                aria-selected="false">
                <div class="service-item d-flex mb-1">
                  <div class="icon flex-shrink-0"><i class="bi bi-buildings"></i></div>
                  <div>
                    <h4 class="title"><a href="#services" class="stretched-link service">Business Consulting and
                        Investment</a></h4>
                    <p class="description">Turning bold ideas into profitable realities.</p>
                  </div>
                </div>
              </button>
              <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                aria-selected="false">
                <div class="service-item d-flex mb-1">
                  <div class="icon flex-shrink-0"><i class="bi bi-globe-americas"></i></div>
                  <div>
                    <h4 class="title"><a href="#services" class="stretched-link service">Ambassador for Diversity and
                        Inclusion</a></h4>
                    <p class="description">Empowering people. Enriching communities. Inspiring change.</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="tab-content  col-12 col-md-8" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                aria-labelledby="v-pills-home-tab" tabindex="0">
                <div class="container">

                  <div class="row gy-4">

                    <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                      <div class="team">
                        <div class="team-member">
                          <div class="member-img">
                            <img src="assets/img/properties/omaha.png" class="img-fluid" alt="">
                            <div class="social">
                              <a href=""><i class="bi bi-twitter-x"></i></a>
                              <a href=""><i class="bi bi-facebook"></i></a>
                              <a href=""><i class="bi bi-instagram"></i></a>
                              <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                          </div>
                          <div class="member-info">
                            <h4>Dundee Rental (Coming Soon)</h4>
                            <span>Omaha, NE/span>
                          </div>
                        </div>
                      </div>
                    </div><!-- End Team Member -->

                    <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                      <div class="team">
                        <div class="team-member">
                          <div class="member-img">
                            <img src="assets/img/properties/texas.png" class="img-fluid" alt="">
                            <div class="social">
                              <a href=""><i class="bi bi-twitter-x"></i></a>
                              <a href=""><i class="bi bi-facebook"></i></a>
                              <a href=""><i class="bi bi-instagram"></i></a>
                              <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                          </div>
                          <div class="member-info">
                            <h4>Comfy 4BR - The "Aero" in Schertz</h4>
                            <span>Schertz, TX</span>
                          </div>
                        </div>
                      </div>

                    </div><!-- End Team Member -->
                  </div>

                </div>

              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"
                tabindex="0">
                <div style="display:flex; justify-content: center;">
                  <blockquote class="instagram-media" data-instgrm-captioned
                    data-instgrm-permalink="https://www.instagram.com/reel/CVav6owPCaq/?utm_source=ig_embed&amp;utm_campaign=loading"
                    data-instgrm-version="14"
                    style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                    <div style="padding:16px;"> <a
                        href="https://www.instagram.com/reel/CVav6owPCaq/?utm_source=ig_embed&amp;utm_campaign=loading"
                        style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
                        target="_blank">
                        <div style=" display: flex; flex-direction: row; align-items: center;">
                          <div
                            style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
                          </div>
                          <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
                            <div
                              style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
                            </div>
                            <div
                              style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
                            </div>
                          </div>
                        </div>
                        <div style="padding: 19% 0;"></div>
                        <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px"
                            height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg"
                            xmlns:xlink="https://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-511.000000, -20.000000)" fill="#000000">
                                <g>
                                  <path
                                    d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
                                  </path>
                                </g>
                              </g>
                            </g>
                          </svg></div>
                        <div style="padding-top: 8px;">
                          <div
                            style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
                            View this post on Instagram</div>
                        </div>
                        <div style="padding: 12.5% 0;"></div>
                        <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
                          <div>
                            <div
                              style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
                            </div>
                            <div
                              style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
                            </div>
                            <div
                              style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
                            </div>
                          </div>
                          <div style="margin-left: 8px;">
                            <div
                              style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
                            </div>
                            <div
                              style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
                            </div>
                          </div>
                          <div style="margin-left: auto;">
                            <div
                              style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
                            </div>
                            <div
                              style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
                            </div>
                            <div
                              style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
                            </div>
                          </div>
                        </div>
                        <div
                          style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
                          <div
                            style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
                          </div>
                          <div
                            style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;">
                          </div>
                        </div>
                      </a>
                      <p
                        style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                        <a href="https://www.instagram.com/reel/CVav6owPCaq/?utm_source=ig_embed&amp;utm_campaign=loading"
                          style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                          target="_blank">A post shared by CoJo LLC (@cojo.dreamhomes)</a>
                      </p>
                    </div>
                  </blockquote>
                  <script async src="//www.instagram.com/embed.js"></script>
                </div>
              </div>

              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab"
                tabindex="0">More information coming soon</div>
              <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab"
                tabindex="0">More information coming soon</div>
            </div>
          </div>



        </div>

      </div>

    </section><!-- /Services Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Recent Events</h2>
        <p>Some of my recent events</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <div>
                <img src="assets/img/cheryl.png" class="img-fluid" alt="">
              </div>
              <h3 class="mt-3">Cheryl Manigo</h3>
              <h5>Lifestyle Manager</h5>
              <p>I am excited to share some great news with you! CoJo LLC is growing, and to better serve our expanding
                operations, we've brought on a Lifestyle Manager, Cheryl Manigo, to help manage our properties,
                streamline our various ventures, and personal growth for the future.</p>
              <!-- <a href="#" class="buy-btn">Read more</a> -->
            </div>
          </div><!-- End Pricing Item -->
          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item featured">
              <div>
                <img src="assets/img/shelbyJ.png" class="img-fluid" alt="">
              </div>
              <h3 class="mt-3">Shelby J Concert</h3>
              <h5>Go Red - Woman of Impact 2025</h5>
              <p>Join us for an unforgettable evening with Shelby J, a powerful voice for women's health and
                empowerment. This concert is part of the Go Red - Woman of Impact 2025 campaign, raising awareness and
                funds for heart disease research and prevention.</p>
              <!-- <a href="#" class="buy-btn">Buy Now</a> -->
            </div>
          </div><!-- End Pricing Item -->
          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item ">
              <div>
                <img src="assets/img/acknowledgement.jpg" class="img-fluid" alt="">
              </div>
              <h3 class="mt-3">Go Red for Women</h3>
              <h5>Woman of Impact Campaign</h5>
              <p>Each year a select group of individuals from communities across the country are nominated to be a part
                of this 9-week blind competition because of their passion and drive to make a difference.</p>
              <!-- <a href="#" class="buy-btn">Read more</a> -->
            </div>
          </div><!-- End Pricing Item -->



        </div>

      </div>

    </section><!-- /Pricing Section -->
    
    

    <!-- Portfolio Section -->
    <section id="engagements" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Engagements</h2>
        <p>Some photos from my latest presentations</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <!-- <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Product</li>
            <li data-filter=".filter-branding">Branding</li>
            <li data-filter=".filter-books">Books</li>
          </ul> -->
          <!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/1.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">App 1</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/2.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Product 1</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/3.JPG" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/3.JPG" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Branding 1</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/4.JPG" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/4.JPG" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 1</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/5.JPG" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/5.JPG" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">App 2</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/6.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/6.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Product 2</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/7.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/7.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Branding 2</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/8.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/8.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 2</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/9.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/9.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">App 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/10.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/10.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Product 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/11.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/11.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Branding 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/12.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/12.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/13.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/13.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/14.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/14.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/15.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/15.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/16.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/16.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/17.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/17.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/18.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/18.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/19.png" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/19.png" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/20.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/20.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/21.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/21.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/engagements/22.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/engagements/22.jpg" class="img-fluid" alt=""></a>
                <!-- <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div> -->
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->
<!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Feedback from attendees and fellow speakers at some of my recent conferences</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper" data-speed="600" data-delay="5000"
          data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class=" bi bi-quote quote-icon-left"></i>
                  <span> Incredibly insightful and educational. I am working to pivot into D&I as a career, and this
                    seminar
                    just fanned the flames of my passion even higher. I learned so many practical and innovative ways to
                    be impactful in ways to not only widen leaderships' lenses regarding D&I, but also the positive
                    effect
                    it has on the business. Thank you so much for today. I feel recharged.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>

              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span> Very enlightening, engaging and informative!</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>

              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span> One of my favorite parts of Courtney Johnson and Trish Payne's session was hearing how they
                    felt about
                    Prudential's response to its historical role in denying Black clients the same financial growth and
                    investment opportunities that were offered to white people. They didn't sugar coat anything but also
                    did a great job highlighting the work being done now.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>

              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span> I liked Courtney and Trish's positive and polished delivery.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>

              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span> I have chills. That was amazing and I could feel your pride for your company in setting the
                    example.
                    Thank you!</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>

              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->
    <!-- Pricing Section -->
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Please reach out!</p>
      </div><!-- End Section Title -->
      <div>
        <iframe style="border:0; width: 100%; height: 270px;"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214586.05539803446!2d-80.13528586695885!3d32.82122597370953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88fe7a42dca82477%3A0x35faf7e0aee1ec6b!2sCharleston%2C%20SC!5e0!3m2!1sen!2sus!4v1693258273306!5m2!1sen!2sus"
          frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>Charleston, SC</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>+1 843 543 4022</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>CoJo.dreamhomes@gmail.com</p>
                </div>
              </div><!-- End Info Item -->


            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-12 d-flex justify-content-center footer-about">         
          <div class="social-links d-flex mt-4">
            <!-- <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a> -->
            <a href="https://www.instagram.com/cojo.dreamhomes/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/courtney-johnson-cojollc/"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">CoJo LLC</strong> <span>All Rights Reserved</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>